# Flask Core
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=3f8c1e7b2a4d4e8e9c6a1f7b5d2c3a6e

# Database (for now SQLite; later PostgreSQL)
DATABASE_URL=sqlite:///instance/app.db
# or for PostgreSQL
# DATABASE_URL=postgresql+psycopg2://user:password@localhost/beeseasy_db

# # Email SMTP (example for Gmail)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=info@beeseasy.org
# MAIL_PASSWORD=your_gmail_app_password
# MAIL_DEFAULT_SENDER=info@beeseasy.org

# Brevo SMTP configuration
# MAIL_SERVER=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USE_SSL=False
# MAIL_USERNAME=94b2d8001@smtp-brevo.com
# MAIL_PASSWORD=dwFakC3vNE2WX8rJ
# MAIL_DEFAULT_SENDER='Bees East Africa Symposium <calex2607@gmail.com>'

MAIL_SERVER=no-reply@pollination.africa
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=no-reply@pollination.africa
MAIL_PASSWORD=QbKL?cCg[2acFw4S
MAIL_DEFAULT_SENDER='pollination Africa Symposium <no-reply@pollination.africa>'


# Stripe
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Bank Details
BANK_NAME="Kenya Commercial Bank"
BANK_ACCOUNT_NAME="BEEASY Organization"
BANK_ACCOUNT_NUMBER=1234567890
BANK_SWIFT=KCBLKENX
BANK_BRANCH="Nairobi Branch"
