PROFORMA INVOICE
{{ event_name }}
========================================

Dear {{ registration.first_name }} {{ registration.last_name }},

Please find your proforma invoice attached to this email. The invoice contains all payment details including bank account information for wire transfer.

========================================
REFERENCE
========================================

{{ registration.reference_number }}
Amount Due: {{ currency }} {{ "{:,.2f}".format(amount_due) }}

========================================

Please include your reference number in the payment description when making the transfer. Once we receive and verify your payment, you will receive your registration confirmation and event badge.

If the invoice PDF did not load, please contact us at {{ contact_email }} and we will resend it.

Best regards,
The {{ event_name }} Team

---
This email was sent to {{ registration.email }} regarding your registration for {{ event_name }}.

Developed and Powered by Chacha Technologies
https://chach-a.com
