YOUR VERIFICATION CODE
Pollination Africa Summit
========================================

Dear {{ first_name }},

You requested to access your registration. Use the verification code below to continue:

========================================
VERIFICATION CODE
========================================

{{ otp_code }}

========================================
REGISTRATION DETAILS
========================================

Reference: {{ reference_number }}
Ticket: {{ ticket_name }}

========================================
IMPORTANT
========================================

This code expires in 10 minutes. If you did not request this, you can safely ignore this email.

Best regards,
Pollination Africa Summit Team

---
This email was sent to {{ email }} regarding your registration access request.

Developed and Powered by Chacha Technologies
https://chach-a.com
